# taxis

./: README.txt  pom.xml
src/main/java/br/com/ecoder/taxis/application/: Area.java  BestChoiceApplication.java  BestChoiceHeuristic.java  DriversApplication.java
src/main/java/br/com/ecoder/taxis/config/: GoogleMaps.java  MvcConfiguration.java  Persistence.java
src/main/java/br/com/ecoder/taxis/endpoint/: ExceptionHandler.java
src/main/java/br/com/ecoder/taxis/endpoint/driver/: DriverAdapter.java  DriverCreateRequest.java  DriverCreateResponse.java  DriverStatusRequest.java  DriverStatusResponse.java  DriversEndpoint.java
src/main/java/br/com/ecoder/taxis/exception/: BadRequestException.java  CustomRuntimeException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/ecoder/taxis/interceptor/: AuthenticationInterceptor.java
src/main/java/br/com/ecoder/taxis/model/: Driver.java
src/main/java/br/com/ecoder/taxis/repository/: DriversRepository.java  GoogleMapsRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/ecoder/taxis/: UnitTestsSuite.java
src/test/java/br/com/ecoder/taxis/application/: AreaTest.java  BestChoiceApplicationTest.java  DriversApplicationTest.java
src/test/java/br/com/ecoder/taxis/endpoint/driver/: DriverAdapterTest.java  DriversEndpointTest.java
src/test/java/br/com/ecoder/taxis/interceptor/: AuthenticationInterceptorTest.java
src/test/java/br/com/ecoder/taxis/repository/: GoogleMapsRepositoryTest.java
